<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_cancion"
        android:orderInCategory="100"
        android:title="@string/str_cancion"
        android:icon="@drawable/ic_menu_song"
        />
<item
        android:id="@+id/action_tocarEscala"
        android:orderInCategory="100"
        android:title="@string/str_tocarEscala"/>
<item
        android:id="@+id/action_grabar"
        android:orderInCategory="100"
        android:title="@string/str_grabar"
        android:icon="@drawable/ic_menu_record"/>
<item
        android:id="@+id/action_reproducir"
        android:orderInCategory="100"
        android:title="@string/str_play"
        android:icon="@drawable/ic_menu_play"/>
</menu>
